1628565047925	Move 4 resources to 'wine'
1628565059074	Move 'index.html' to 'wine'
1628643084666	Delete element
1628653485733	Copy files
1628670585409	Delete element
1628697737917	Rename resource 'index.html'
1628726774064	Delete element
1628731041443	Rename resource 'css10_select.html'
1628739373559	Rename resource 'css11_select_.html'
1628739401465	Rename resource 'css13_shadow.html'
1628815869810	Rename resource 'index.html'
1628822725298	Rename resource 'css12_structure.html'
1628822734492	Rename resource 'css13_shadow_gradient.html'
1628825975932	Delete element
