<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
	ul, li{margin:0;padding:0;list-style-type:none;}
	#menu>li{
		float:left; width:200px; height:50px; line-height:50px;
	}
	.container{
		width:1000px; margin: 0 auto;
	}
</style>
<div style="height:100px; background-color:lightblue">
<ul id="menu">
	<li><a href="/webJSP/index.jsp">홈</a></li>
	<li><a href="/webJSP/board/boardList.jsp">게시판</a></li>
	<li>
		<%
		//logId, logName
		if(session.getAttribute("logId")!=null && !session.getAttribute("logId").equals("")){//로그인상태 /getContextPath -> webJSP 가져와주는애
			%>
				<%=session.getAttribute("logName") %>님 <a href="<%=request.getContextPath()%>/login/logout.jsp">로그아웃</a>
			<% 
		}else{//로그인 안한 경우
			%>
				<a href="<%=request.getContextPath()%>/login/loginForm.html">로그인</a>
			<%
		}
		%>
	</li>
</ul>
	<%
		int num=1234;
		String username="이순신";
	%>
	<%=num %>, <%=username %>
</div>